# cv

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.openshift/action_hooks/: start  stop
css/: main.css
cv/: build.gradle
cv/src/main/java/de/danielbarth/cv/web/: Application.java  ServletInitializer.java
cv/src/main/java/de/danielbarth/cv/web/controller/: WelcomeCtlr.java
cv/src/main/resources/: application.properties  log4j2.yml  messages_de.properties  messages_en.properties
cv/src/main/resources/static/css/: bootstrap.min.css  main.css
cv/src/main/resources/templates/: index.html
cv/src/test/groovy/de/danielbarth/cv/web/controller/: WelcomeCtlrTest.groovy
gradle/wrapper/: gradle-wrapper.properties
