apply plugin: "spring-boot"

springBoot.mainClass = 'de.danielbarth.cv.web.Application'

configurations {
	providedRuntime
}

dependencies {

	compile libs["spring-boot-starter-web"]

	compile libs["spring-boot-starter-thymeleaf"]
	compile libs["thymeleaf-extras-data-attribute"]
	
	compile libs["spring-boot-starter-log4j2"]

	testCompile libs["spring-test"]

	runtime libs["jackson-dataformat-yaml"]
	
	providedRuntime libs["spring-boot-starter-tomcat"]	
}
